# PostgreSQL Configuration
POSTGRES_DB=iot_data
POSTGRES_USER=iot_user
POSTGRES_PASSWORD=iot_password

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Spark Configuration
SPARK_MASTER_URL=spark://spark-master:7077

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# HDFS Configuration
HDFS_NAMENODE=hdfs://namenode:9000
